<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: darkslategrey;
         }
         #wrap{
             width: 50px;
             height: 50px;
             border-radius: 50px;
             background-color: white;
             position: relative;
             left: 150px;
             top: 150px;
             transform: translate(-50%,-50%);
         }
         #a{
             background-color: red;
             width: 50px;
             height: 50px;
             border-radius: 50px;
             position: relative;
             left: 130px;
             top: 130px;
             transform: translate(-50%,-50%);
             animation: rint 1s linear infinite
         }
         @keyframes rint{
            from{
               left: 150px;
                transform: rotate(0deg);
            }
            50%{
               left: 50px;
            }
            to{
               
                transform: rotate(360deg);
            }
        }

         /* width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid transparent;
            background-image: linear-gradient(#fff,#fff),linear-gradient(to top right,red,orange);
            background-origin: border-box;
            background-clip: padding-box,border-box;
        } */
        /*  */
    </style>
</head>
<body>
  <div>
    <div id="wrap"></div>
    <div id="a"></div>
  </div>
</body>
</html>